name=fcpp
version=1.5.2
author=Brian McNamara and Yannis Smaragdakis
maintainer=John Fletcher <john@bunbury28.plus.com>
sentence=A development of the FC++ Library with many additions.
paragraph=This implements many Haskell like features in C++.
url=https://yanniss.github.io/fc++/
includes=prelude.h

