name=SignalControlPCA9685Light
version=0.2.0
author=John Fletcher <john@bunbury28.plus.com>
maintainer=John Fletcher <john@bunbury28.plus.com>
sentence=This library provides code for controlling LEDs in signals on your model railway using a PCA9685
paragraph=This extends the SignalControl library (Sven Rosvall <sven@rosvall.ie>) by providing for LEDs connected using a PCA9685.
category=Device Control
url=
architectures=*
depends=SignalControl