name=DesignPatterns
version=0.1.0
author=John Fletcher <john@bunbury28.plus.com>
maintainer=John Fletcher <john@bunbury28.plus.com>
sentence=This library provides the Composite and Observer Patterns for Arduino ARM code
paragraph=The aim is to allow for related objects to be declared and use as subjects and observers.
category=Design Pattern
url=
architectures=*
depends=ArduinoSTL